<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6832716B"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <ImageView
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/imageViewET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"

        android:layout_marginTop="250dp">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/selectPhotoET"
        app:cardCornerRadius="100dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="SELECT PHOTO"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textSize="18dp"
            android:textStyle="bold"/>




    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="60dp"
            android:id="@+id/uploadPhotoET"
            app:cardCornerRadius="100dp"
            android:layout_marginLeft="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="UPLOAD PHOTO"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="18dp"
                android:textStyle="bold"/>




        </androidx.cardview.widget.CardView>
    </LinearLayout>




</LinearLayout>